server.port: 8089
server.address=0.0.0.0

logging.level.com.hackerrank.restcontrolleradvice=DEBUG

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console= %d{MM-dd HH:mm:ss} - %msg%n
logging.pattern.console= %d{yyyy-MM-dd} - %msg%n
